h1 Edit Question

= form_tag({:controller => 'admins', :action => 'update_question'})
  div.field
    = label_tag :question
    br
    = text_field_tag :question, "#{@q.question}"
  div.field
  	= label_tag :asked
  	br
  	= select_tag(:asked, options_for_select([["True", true], ["False", false]], @q.asked))
  = hidden_field_tag :id, @q.id
  div.actions
    = submit_tag