= render 'admins/header'

div.container
	div.row
		div.col.s12
			h1.center-align Current Question Asked
	div.row
		div.col.s12
			h3.center-align #{@cur_question.question}
	div.row
		div.col.s4
			h5.center-align Yes Count
		div.col.s4
			h5.center-align No Count
		div.col.s4
			h5.center-align Total
	div.row
		div.col.s4
			h5.center-align #{@cur_question.yes_count}
		div.col.s4
			h5.center-align #{@cur_question.no_count}
		div.col.s4
			h5.center-align #{@cur_question.yes_count + @cur_question.no_count}
	div.row
		div.col.s6
			h5.center-align Created: #{@cur_question.created_at.strftime("%m/%d/%y %k:%M")}
		div.col.s6
			h5.center-align Updated: #{@cur_question.updated_at.strftime("%m/%d/%y %k:%M")}

