= render 'admins/header'
div#admin-home
	h1 Home
	= link_to "New Admin", admin_new_path
	br
	br
	h3 Current Question Asked
	br
	- unless @cur_question.nil?
		table
			tr
				th Question Id
				th Question
				th Yes Count
				th No Count
			tr
				td 
					h4 #{@cur_question.id}
				td
					h4 #{@cur_question.question}
				td
					h4 #{@cur_question.yes_count}
				td
					h4 #{@cur_question.no_count}




