= render 'question/header'

br

div.container
	div.row
		= form_for(:question, :url => {:controller => 'question', :action => 'create'}, class: "col s12") do |f|
			div.row
				div.col.s12
					= f.text_field :question, placeholder: "Enter question"
					label for="question" Question
			div.row
				div.col.s12
					= f.submit nil,  class: "waves-effect waves-light btn"